browser = chrome
url = https://www.LMS-UI.com
homepage = https://www.LMS-UI.com/home
loginpage = https://www.LMS-UI.com/login
ansSecurityPage=https://www.LMS-UI.com/answersecuritypage
chromepath = src/main/resources/drivers/chromedriver.exe
edgepath = src/main/resources/drivers/msedgedriver.exe
firefoxpath = src/main/resources/drivers/geckodriver.exe